//MASTER
#define BT_CONN 1
#define MOTOR(p,s) RemoteSetOutputState(BT_CONN, p, s, \
  OUT_MODE_MOTORON+OUT_MODE_BRAKE+OUT_MODE_REGULATED, \
  OUT_REGMODE_SPEED, 0, OUT_RUNSTATE_RUNNING, 0)
sub BTCheck(int conn){
   if (!BluetoothStatus(conn)==NO_ERR){
      TextOut(5,LCD_LINE2,"Error");
      Wait(1000);
      Stop(true);
   }
}
task main(){



   BTCheck(BT_CONN);
   int x;
   until(BluetoothStatus(BT_CONN)==NO_ERR);




  SetSensorLowspeed(IN_1);

  SetHTColor2Mode(IN_1, HT_CMD_COLOR2_LED_HI);
  while(true){
   SetHTColor2Mode(IN_1, HT_CMD_COLOR2_LED_HI);
  int color = SensorHTColorNum(IN_1);
  OnFwd(OUT_C,100);
  OnRev(OUT_AB,50);

  TextOut( 0, LCD_LINE7 , "Color" );
    NumOut( 8 ,LCD_LINE8 , color);
     Wait(1000);
    ClearScreen();

  OnRevSyncEx(OUT_AB, 40, 0, RESET_ALL);
  if(color==7){
    Off(OUT_AB);

      x = RemoteStartProgram(1, "garrita.rxe");
  }

    }
}
