/*
 * Archivo de movimiento de Robot jugador de THBall
 * Autor: jlezama@GIA-SEK
 * Fecha: 29/Sep/2012
 *
 * Descripcion: Archivo de movimiento, para controlar a un nxt utilizando los
 * sensores de Ultrasonido y Brujula para guiarse
 *
 */

/* Importando Archivos */
#ifndef COMPASS
#define COMPASS
#include "compassCableado.nxc" compass
#endif

/* Declaracion de Constantes */
/* MOTORS: Atajo para tener acceso a ambos motores a la vez */
#define MOTORS OUT_AB

/* Definicion de los puertos de los sensores */
#define S1 0
#define S2 1
#define S3 2
#define S4 3

/* USsensor: Definida como el puerto al que se conecto el sensor de sonido */
#define USsensor IN_2

/* Declaracion de Variables */
/* lvl: Hace referencia a la linea por la cual camina el robot en este momento */
int lvl = 0;
/* dir: hace referencia a la orientacion o hacia donde ve el robot */
int dir = 0;
/* vel: hace referencia a la velocidad a la que se desplazara el robot */
int vel = 70;
/* time: sera la unidad basica de tiempo que durara el robot moviendose */
int time = 500;
/* short & large: hacen referencia a la distancia que se debe dejar en el changelvl() */
int minDis = 23;
int larDis = 32;

int checkUS() {
  return SensorUS(USsensor);
}

sub goLeft(){
  TextOut(0,LCD_LINE3,"Yendo a Izquierda");
  int i = 0;
  if (dir == 0) {
    getPosition(west);
    int distance = checkUS();
    while (distance > minDis) {
	    OnFwdSyncEx(MOTORS, vel, 0, RESET_ALL);
	    Wait(time);
       if (i%2 == 0) {
         getPosition(west);
       }
	    distance = checkUS();
       i += 1;
    }
  } else if (dir == 2) {
    getPosition(east);
    int distance = checkUS();
    while (distance > minDis) {
	    OnFwdSyncEx(MOTORS, vel, 0, RESET_ALL);
	    Wait(time);
	    if (i%2 == 0) {
	      getPosition(east);
       }
	    distance = checkUS();
	    i += 1;
	}
  }
  dir = 3;
  ClearScreen();
}

sub goRight(){
  TextOut(0,LCD_LINE3,"Yendo a Derecha");
  int i = 0;
  if (dir == 0) {
    getPosition(east);
    int distance = checkUS();
    while (distance > minDis) {
	    OnFwdSyncEx(MOTORS, vel, 0, RESET_ALL);
	    Wait(time);
       if (i%2 == 0) {
 	      getPosition(east);
       }
	    distance = checkUS();
	    i += 1;
    }
  } else if (dir == 2) {
    getPosition(west);
    int distance = checkUS();
    while (distance > minDis) {
	    OnFwdSyncEx(MOTORS, vel, 0, RESET_ALL);
	    Wait(time);
       if (i%2 == 0) {
         getPosition(west);
       }
	    distance = checkUS();
	    i+= 1;
    }
  }
  ClearScreen();
  dir = 1;
}

sub changeLevel(int next){
  TextOut(0,LCD_LINE3,"Cambiando a nivel");
  NumOut(0,LCD_LINE4,next);
  int limit = 0;
  if (next != 1) {
    limit = minDis;
  } else {
    limit = larDis;
  }
  if ((next == 2) || (lvl == 0 && next == 1))  {
     getPosition(north);
     int distance = checkUS();
	  while (distance > limit) {
	    OnFwdSyncEx(MOTORS, vel, 0, RESET_ALL);
	    Wait(time);
       getPosition(north);
       distance = checkUS();
	  }
	  dir = 0;
  } else if ((next == 0) || (lvl == 2 && next == 1)) {
     getPosition(south);
     int distance = checkUS();
	  while (distance > limit) {
	    OnFwdSyncEx(MOTORS, vel, 0, RESET_ALL);
	    Wait(time);
       getPosition(south);
       distance = checkUS();
	  }
	  dir = 2;
  }
  lvl = next;
  ClearScreen();
}

task main () {
  setInitialPosition();
  SetSensorLowspeed(IN_1);
  SetSensorLowspeed(USsensor);
/* Norte Infinito */
/*
  int actualTime = 0;
  int maxTime = 10000;
  while (actualTime < maxTime) {
    OnFwdSyncEx(MOTORS, vel, 0, RESET_ALL);
    getPosition(east);
    actualTime += time;
  }
*/
/* Giros */
/*
  getPosition
  getPosition(south);
*/
  
/* Robot 2 */
  while (true) {
    goLeft();
    goRight();
  }
/* Robot 1 */
  changeLevel(2);
  while (true){
    goRight();
    goLeft();
  }

/* Robot 2 */
/*
  goLeft();
  changeLevel(1);
  goRight();
  changeLevel(2);
  goLeft();
  changeLevel(1);
  goRight();
  changeLevel(0);
*/
/* Robot 1 */
/*  setInitialPosition();
  changeLevel(2);
  goRight();
  changeLevel(1);
  goLeft();
  changeLevel(0);
  goRight();
  changeLevel(1);
  goLeft();
  changeLevel(2);*/
}
