#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0degrees	6	1	0	4	16
1	__D0checkUS	6	1	4	4	5
2	__DU0getPosition	5	1	8	4	4
3	__D0getPosition	6	1	12	4	20
4	__CLSRMutex1	9	0	16	4	2
5	__CLSWMutex1	9	0	20	4	2
6	__RLSBmutex1	9	0	24	4	2
7	__RLSBmutex0	9	0	28	4	2
8	__D0goRight	6	1	32	4	16
9	__signed_stack_001getPosition	6	1	36	4	12
10	__signed_stack_001degrees	6	1	40	4	4
11	__signed_stack_001setInitialPosition	6	1	44	4	6
12	__signed_stack_001goRight	6	1	48	4	12
13	__DU0SetSensorLowspeed_inline_degrees	5	1	52	4	2
14	__D0SetSensorLowspeed_inline_degrees	6	1	56	4	3
15	__DU0SetSensorLowspeed_inline_main	5	1	60	4	2
16	__D0SetSensorLowspeed_inline_main	6	1	64	4	3
17	__CLSCSMutex0	9	0	68	4	2
18	__CLSRMutex0	9	0	72	4	2
19	__CLSWMutex0	9	0	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_goRight	5	1	80	4	2
21	__CLSCSMutex1	9	0	84	4	2
22	__ResetSensorMutex	9	0	88	4	4
23	__constVal360	4	0	92	2	4
24	__constVal270	4	0	94	2	1
25	__getPosition_7qG2_rotate_7qG2_000	4	1	96	2	5
26	__getPosition_7qG2_finalPosition_7qG2_000	4	1	98	2	8
27	__constVal180	4	0	100	2	1
28	__degrees_7qG2_p_7qG2_000	4	1	102	2	6
29	__goRight_7qG2_distance_7qG2_001	4	1	104	2	6
30	__degrees_7qG2_i_7qG2_001	4	1	106	2	4
31	__degrees_7qG2_res_7qG2_000	4	1	108	2	6
32	west	4	1	110	2	3
33	east	4	1	112	2	3
34	south	4	1	114	2	2
35	vel	4	0	116	2	2
36	minDis	4	0	118	2	2
37	dir	4	1	120	2	4
38	north	4	1	122	2	3
39	time	4	0	124	2	4
40	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_degrees	1	1	126	1	2
41	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_degrees	1	1	127	1	2
42	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	128	1	4
43	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	129	1	2
44	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	130	1	2
45	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	131	1	2
46	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	132	1	2
47	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	133	1	2
48	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	134	1	2
49	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees	1	1	135	1	2
50	__getPosition_return	1	1	136	1	7
51	__goRight_return	1	1	137	1	4
52	__constVal63	2	0	138	1	1
53	__constVal96	2	0	139	1	5
54	__constVal127	2	0	140	1	4
55	__getPosition_7qG2_go_7qG2_000	1	1	141	1	5
56	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_degrees	1	1	142	1	2
57	____initialize_global_data_return	1	1	143	1	3
58	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees	1	1	144	1	2
59	__setInitialPosition_return	1	1	145	1	4
60	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees	1	1	146	1	2
61	__checkUS_return	1	1	147	1	7
62	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_degrees	1	1	148	1	4
63	__RLSBResult0	2	1	149	1	7
64	____ReadLSBytes0_return	1	1	150	1	3
65	____ResetSensorSubroutine_return	1	1	151	1	4
66	____ReadLSBytes1_return	1	1	152	1	3
67	__RLSBIterations0	1	1	153	1	4
68	__RLSBytesCount0	1	1	154	1	7
69	__constVal0	2	1	155	1	10
70	__constVal1	2	0	156	1	7
71	__constVal32	2	0	157	1	15
72	__ResetSensorTmp	1	1	158	1	2
73	__ResetSensorPort	1	1	159	1	4
74	__constVal3	2	0	160	1	1
75	__RLSBResult1	2	1	161	1	7
76	__constVal90	2	0	162	1	1
77	__zfgoRight	1	1	163	1	12
78	__zfgetPosition	1	1	164	1	16
79	__constVal7	2	0	165	1	4
80	__zfdegrees	1	1	166	1	3
81	__constVal2	2	0	167	1	4
82	__RLSBytesCount1	1	1	168	1	9
83	__degrees_return	1	1	169	1	7
84	__zfSetSensorLowspeed_inline_main	1	1	170	1	2
85	__zfSetSensorLowspeed_inline_degrees	1	1	171	1	2
86	__RLSBIterations1	1	1	172	1	4
87	__CLSWArgs0	8	0	4	12	5
88	__CLSWArgs0.Result	2	1	176	1	5
89	__CLSWArgs0.Port	1	1	177	1	5
90	__CLSWArgs0.Buffer	7	0	178	4	5
91	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
92	__CLSWArgs0.ReturnLen	1	1	180	1	5
93	__CLSCSArgs0	8	0	3	4	4
94	__CLSCSArgs0.Result	2	1	184	1	4
95	__CLSCSArgs0.Port	1	1	185	1	4
96	__CLSCSArgs0.BytesReady	1	1	186	1	4
97	__CLSWArgs1	8	0	4	12	5
98	__CLSWArgs1.Result	2	1	188	1	5
99	__CLSWArgs1.Port	1	1	189	1	5
100	__CLSWArgs1.Buffer	7	0	190	4	5
101	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
102	__CLSWArgs1.ReturnLen	1	1	192	1	5
103	__CLSRArgs1	8	0	4	12	5
104	__CLSRArgs1.Result	2	1	196	1	5
105	__CLSRArgs1.Port	1	1	197	1	5
106	__CLSRArgs1.Buffer	7	0	198	4	5
107	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
108	__CLSRArgs1.BufferLen	1	1	200	1	5
109	__CLSRArgs0	8	0	4	12	5
110	__CLSRArgs0.Result	2	1	204	1	5
111	__CLSRArgs0.Port	1	1	205	1	5
112	__CLSRArgs0.Buffer	7	0	206	4	5
113	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
114	__CLSRArgs0.BufferLen	1	1	208	1	5
115	__CLSCSArgs1	8	0	3	4	4
116	__CLSCSArgs1.Result	2	1	212	1	4
117	__CLSCSArgs1.Port	1	1	213	1	4
118	__CLSCSArgs1.BytesReady	1	1	214	1	4
119	__RLSReadBuf0	7	0	216	4	8
120	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
121	__RLSLastGoodRead1	7	0	218	4	2
122	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
123	__OUT_AB	7	0	220	4	5
124	__OUT_AB.__OUT_AB_type	1	0	0	1	0
125	__RLSBbufLSWrite1	7	0	222	4	2
126	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
127	__RLSLastGoodRead0	7	0	224	4	2
128	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
129	__RLSReadBuf1	7	0	226	4	9
130	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	117	0	#line 117 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	118	0		subcall __initialize_global_data, ____initialize_global_data_return
0	117	2	#line 117 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	118	2	#line 118 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	119	2		subcall setInitialPosition, __setInitialPosition_return
0	118	4	#line 118 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	118	4	#line 118 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	119	4		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	118	7	#line 118 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	136	7	#line 136 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	137	7		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	13	#line 3758 "NXCDefs.h"
0	3759	13		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	16	#line 3758 "NXCDefs.h"
0	3759	16		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	19	#line 3758 "NXCDefs.h"
0	3759	19		set __D0SetSensorLowspeed_inline_main, 11
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		jmp __005__NXC_Label_37
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		set __D0SetSensorLowspeed_inline_main, 10
0	3758	27	#line 3758 "NXCDefs.h"
0	3759	27		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	29	#line 3663 "NXCDefs.h"
0	3664	29		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	33	#line 3663 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	35	#line 3759 "NXCDefs.h"
0	3759	35	#line 3759 "NXCDefs.h"
0	3760	35		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	38	#line 3759 "NXCDefs.h"
0	3676	38	#line 3676 "NXCDefs.h"
0	3677	38		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	42	#line 3676 "NXCDefs.h"
0	3760	42	#line 3760 "NXCDefs.h"
0	3760	42	#line 3760 "NXCDefs.h"
0	3761	42		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	44	#line 3760 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3695	44	#pragma macro 4
0	3695	44		acquire __ResetSensorMutex
0	3695	45		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main
0	3695	47		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3695	49		release __ResetSensorMutex
0	8031	50	#line 8031 "NXCDefs.h"
0	3694	50	#line 3694 "NXCDefs.h"
0	3761	50	#line 3761 "NXCDefs.h"
0	136	50	#line 136 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	138	50	#line 138 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	139	50		subcall setInitialPosition, __setInitialPosition_return
0	138	52	#line 138 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	139	52	#line 139 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	140	52		subcall goRight, __goRight_return
0	139	54	#line 139 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	139	54	#line 139 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	140	54		mov __getPosition_7qG2_finalPosition_7qG2_000, south
0	139	56	#line 139 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	140	56	#line 140 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	141	56		subcall getPosition, __getPosition_return
0	140	58	#line 140 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	141	58	#line 141 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	142	58		set dir, 2
0	141	61	#line 141 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	141	61	#line 141 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	165	61	#line 165 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	166	61		subcall goRight, __goRight_return
0	165	63	#line 165 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
0	166	63		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait 15
2	5686	54		jmp __RLSBDoCheckStatus0
2	5689	56	#pragma macro 25
2	5689	56		acquire __CLSRMutex0
2	5689	57		set __CLSRArgs0.Port, 0
2	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	62		syscall 22, __CLSRArgs0
2	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	69		release __CLSRMutex0
2	5689	70	#line 5689 "NXTDefs.h"
2	5690	70		brtst 5, __RLSBError0, __RLSBResult0
2	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	75		jmp __RLSBDone0
2	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	82		subret ____ReadLSBytes0_return
3	5710	0	#pragma macro 25
3	5710	0		acquire __CLSWMutex1
3	5710	1		set __CLSWArgs1.Port, 1
3	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
3	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
3	5710	8		syscall 21, __CLSWArgs1
3	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
3	5710	13		release __CLSWMutex1
3	5710	14	#line 5710 "NXTDefs.h"
3	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
3	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
3	5713	21		brtst 5, __RLSBError1, __RLSBResult1
3	5714	24		set __RLSBIterations1, 4
3	5716	27	#pragma macro 23
3	5716	27		acquire __CLSCSMutex1
3	5716	28		set __CLSCSArgs1.Port, 1
3	5716	31		syscall 23, __CLSCSArgs1
3	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
3	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
3	5716	38		release __CLSCSMutex1
3	5716	39	#line 5716 "NXTDefs.h"
3	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
3	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
3	5719	46		brtst 0, __RLSBError1, __RLSBResult1
3	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
3	5722	52		wait 15
3	5723	54		jmp __RLSBDoCheckStatus1
3	5726	56	#pragma macro 25
3	5726	56		acquire __CLSRMutex1
3	5726	57		set __CLSRArgs1.Port, 1
3	5726	60		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
3	5726	62		syscall 22, __CLSRArgs1
3	5726	65		mov __RLSReadBuf1, __CLSRArgs1.Buffer
3	5726	67		mov __RLSBResult1, __CLSRArgs1.Result
3	5726	69		release __CLSRMutex1
3	5726	70	#line 5726 "NXTDefs.h"
3	5727	70		brtst 5, __RLSBError1, __RLSBResult1
3	5728	73		mov __RLSLastGoodRead1, __RLSReadBuf1
3	5729	75		jmp __RLSBDone1
3	5731	77		mov __RLSReadBuf1, __RLSLastGoodRead1
3	5733	79		arrsize __RLSBytesCount1, __RLSReadBuf1
3	5735	82		subret ____ReadLSBytes1_return
4	10	0	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	11	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_degrees, 1
4	10	3	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	11	3	#line 11 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	12	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_degrees, __constVal1
4	3758	5	#line 3758 "NXCDefs.h"
4	3759	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_degrees
4	3758	7	#line 3758 "NXCDefs.h"
4	3758	7	#line 3758 "NXCDefs.h"
4	3759	7		mov __DU0SetSensorLowspeed_inline_degrees, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_degrees
4	3758	9	#line 3758 "NXCDefs.h"
4	3759	9		tst 5, __zfSetSensorLowspeed_inline_degrees, __DU0SetSensorLowspeed_inline_degrees
4	3758	12	#line 3758 "NXCDefs.h"
4	3759	12		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_degrees
4	3758	15	#line 3758 "NXCDefs.h"
4	3759	15		set __D0SetSensorLowspeed_inline_degrees, 11
4	3758	18	#line 3758 "NXCDefs.h"
4	3759	18		jmp __004__NXC_Label_37
4	3758	20	#line 3758 "NXCDefs.h"
4	3759	20		set __D0SetSensorLowspeed_inline_degrees, 10
4	3758	23	#line 3758 "NXCDefs.h"
4	3759	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_degrees, __D0SetSensorLowspeed_inline_degrees
4	3663	25	#line 3663 "NXCDefs.h"
4	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_degrees, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees, 0
4	3663	29	#line 3663 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3760	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_degrees
4	3759	31	#line 3759 "NXCDefs.h"
4	3759	31	#line 3759 "NXCDefs.h"
4	3760	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_degrees, 0
4	3759	34	#line 3759 "NXCDefs.h"
4	3676	34	#line 3676 "NXCDefs.h"
4	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_degrees, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees, 1
4	3676	38	#line 3676 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3761	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_degrees
4	3760	40	#line 3760 "NXCDefs.h"
4	3694	40	#line 3694 "NXCDefs.h"
4	3695	40	#pragma macro 4
4	3695	40		acquire __ResetSensorMutex
4	3695	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_degrees
4	3695	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3695	45		release __ResetSensorMutex
4	6736	46	#line 6736 "NXCDefs.h"
4	3694	46	#line 3694 "NXCDefs.h"
4	3761	46	#line 3761 "NXCDefs.h"
4	11	46	#line 11 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	12	46	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	46		set __degrees_7qG2_res_7qG2_000, 0
4	12	49	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	12	49	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	49		set __degrees_7qG2_i_7qG2_001, 0
4	12	52	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	12	52	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	52		mov __signed_stack_001degrees, __degrees_7qG2_i_7qG2_001
4	12	54	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	12	54	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	54		mov __D0degrees, __degrees_7qG2_p_7qG2_000
4	12	56	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	56		cmp 0, __zfdegrees, __signed_stack_001degrees, __D0degrees
4	12	60	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	60		mov __D0degrees, __zfdegrees
4	12	62	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	62		brtst 4, __NXC_Label_609, __zfdegrees
4	12	65	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	65		jmp __NXC_Label_610
4	12	67	#line 12 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	67		add __degrees_7qG2_i_7qG2_001, __degrees_7qG2_i_7qG2_001, __constVal1
4	13	71	#line 13 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	14	71		jmp __NXC_Label_608
4	13	73	#line 13 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	14	73		mov __signed_stack_001degrees, __degrees_7qG2_res_7qG2_000
4	13	75	#line 13 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	75	#line 13 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	14	75	#pragma macro 30
4	14	75		acquire __RLSBmutex1
4	14	76		mov __RLSReadBuf1, __RLSBbufLSWrite1
4	14	78		set __RLSBytesCount1, 2
4	14	81		subcall __ReadLSBytes1, ____ReadLSBytes1_return
4	14	83		index __D0degrees, __RLSReadBuf1, 65535
4	14	87		index __RLSBytesCount1, __RLSReadBuf1, __constVal1
4	14	91		add __D0degrees, __D0degrees, __D0degrees
4	14	95		add __D0degrees, __D0degrees, __RLSBytesCount1
4	14	99		release __RLSBmutex1
4	6788	100	#line 6788 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	100	#line 13 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	14	100		add __degrees_7qG2_res_7qG2_000, __signed_stack_001degrees, __D0degrees
4	13	104	#line 13 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	104	#line 13 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	13	104	#line 13 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	15	104	#line 15 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	16	104		jmp __NXC_Label_611
4	15	106	#line 15 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	15	106	#line 15 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	15	106	#line 15 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	16	106	#line 16 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	16	106	#line 16 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	17	106		div __degrees_7qG2_res_7qG2_000, __degrees_7qG2_res_7qG2_000, __degrees_7qG2_p_7qG2_000
4	16	110	#line 16 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	16	110	#line 16 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	17	110	#line 17 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	18	110		mov __D0degrees, __degrees_7qG2_res_7qG2_000
4	17	112	#line 17 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	18	112		subret __degrees_return
4	17	114	#line 17 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	48	114	#line 48 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
4	49	114		subret __degrees_return
5	50	0	#line 50 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	51	0		set __getPosition_7qG2_go_7qG2_000, 1
5	50	3	#line 50 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	50	3	#line 50 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	51	3		set __degrees_7qG2_p_7qG2_000, 5
5	50	6	#line 50 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	50	6	#line 50 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	51	6		subcall degrees, __degrees_return
5	50	8	#line 50 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	50	8	#line 50 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	51	8	#line 51 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	51	8	#line 51 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	52	8		sub __getPosition_7qG2_rotate_7qG2_000, __D0degrees, __getPosition_7qG2_finalPosition_7qG2_000
5	51	12	#line 51 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	51	12	#line 51 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	52	12		mov __signed_stack_001getPosition, __getPosition_7qG2_rotate_7qG2_000
5	51	14	#line 51 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	51	14	#line 51 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	52	14		set __D0getPosition, 0
5	51	17	#line 51 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	52	17		cmp 0, __zfgetPosition, __signed_stack_001getPosition, __D0getPosition
5	51	21	#line 51 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	52	21		mov __D0getPosition, __zfgetPosition
5	52	23	#line 52 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	53	23		brtst 4, __NXC_Label_630, __zfgetPosition
5	52	26	#line 52 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	52	26	#line 52 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	53	26	#line 53 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	53	26	#line 53 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	54	26		add __getPosition_7qG2_rotate_7qG2_000, __getPosition_7qG2_rotate_7qG2_000, __constVal360
5	53	30	#line 53 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	53	30	#line 53 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	54	30	#line 54 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	54	30	#line 54 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	55	30		mov __signed_stack_001getPosition, __getPosition_7qG2_rotate_7qG2_000
5	54	32	#line 54 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	54	32	#line 54 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	55	32		set __D0getPosition, 180
5	54	35	#line 54 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	55	35		cmp 2, __zfgetPosition, __signed_stack_001getPosition, __D0getPosition
5	54	39	#line 54 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	55	39		mov __D0getPosition, __zfgetPosition
5	55	41	#line 55 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	56	41		brtst 4, __NXC_Label_635, __zfgetPosition
5	55	44	#line 55 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	56	44		mov __DU0getPosition, __getPosition_7qG2_go_7qG2_000
5	56	46	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	46		tst 5, __zfgetPosition, __DU0getPosition
5	56	49	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	49		brtst 4, __NXC_Label_637, __zfgetPosition
5	56	52	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	52		set __degrees_7qG2_p_7qG2_000, 5
5	56	55	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	56	55	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	55		subcall degrees, __degrees_return
5	56	57	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	56	57	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	56	57	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	56	57	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	57		sub __D0getPosition, __D0degrees, __getPosition_7qG2_finalPosition_7qG2_000
5	56	61	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	61		abs __signed_stack_001getPosition, __D0getPosition
5	56	64	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	56	64	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	64		set __D0getPosition, 3
5	56	67	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	67		cmp 3, __zfgetPosition, __signed_stack_001getPosition, __D0getPosition
5	56	71	#line 56 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	71		mov __D0getPosition, __zfgetPosition
5	57	73	#line 57 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	58	73		brtst 4, __NXC_Label_646, __zfgetPosition
5	57	76	#line 57 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	58	76		set __signed_stack_001getPosition, 35
5	57	79	#line 57 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	57	79	#line 57 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	58	79		set __D0getPosition, -100
5	58	82	#line 58 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	59	82	#pragma macro 7
5	59	82		setout __OUT_AB, 2, __signed_stack_001getPosition, 1, __constVal7, 8, __constVal2, 7, __D0getPosition, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
5	6959	105	#line 6959 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	58	105	#line 58 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	59	105	#line 59 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	60	105		jmp __NXC_Label_651
5	60	107	#line 60 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	61	107		set __getPosition_7qG2_go_7qG2_000, 0
5	60	110	#line 60 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	60	110	#line 60 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	62	110	#line 62 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	62	110	#line 62 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	63	110		jmp __NXC_Label_636
5	62	112	#line 62 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	63	112	#line 63 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	64	112		jmp __NXC_Label_654
5	63	114	#line 63 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	64	114		mov __DU0getPosition, __getPosition_7qG2_go_7qG2_000
5	64	116	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	116		tst 5, __zfgetPosition, __DU0getPosition
5	64	119	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	119		brtst 4, __NXC_Label_656, __zfgetPosition
5	64	122	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	122		set __degrees_7qG2_p_7qG2_000, 5
5	64	125	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	64	125	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	125		subcall degrees, __degrees_return
5	64	127	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	64	127	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	64	127	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	64	127	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	127		sub __D0getPosition, __D0degrees, __getPosition_7qG2_finalPosition_7qG2_000
5	64	131	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	131		abs __signed_stack_001getPosition, __D0getPosition
5	64	134	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	64	134	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	134		set __D0getPosition, 3
5	64	137	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	137		cmp 3, __zfgetPosition, __signed_stack_001getPosition, __D0getPosition
5	64	141	#line 64 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	141		mov __D0getPosition, __zfgetPosition
5	65	143	#line 65 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	66	143		brtst 4, __NXC_Label_665, __zfgetPosition
5	65	146	#line 65 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	66	146		set __signed_stack_001getPosition, 35
5	65	149	#line 65 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	65	149	#line 65 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	66	149		set __D0getPosition, 100
5	66	152	#line 66 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	67	152	#pragma macro 7
5	67	152		setout __OUT_AB, 2, __signed_stack_001getPosition, 1, __constVal7, 8, __constVal2, 7, __D0getPosition, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
5	7032	175	#line 7032 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	66	175	#line 66 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	67	175	#line 67 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	68	175		jmp __NXC_Label_670
5	68	177	#line 68 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	69	177	#pragma macro 7
5	69	177		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7038	200	#line 7038 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	68	200	#line 68 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	69	200	#line 69 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	70	200		set __getPosition_7qG2_go_7qG2_000, 0
5	69	203	#line 69 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	69	203	#line 69 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	71	203	#line 71 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	72	203	#line 72 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	73	203		jmp __NXC_Label_655
5	72	205	#line 72 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	74	205	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	74	205	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
5	75	205		subret __getPosition_return
6	83	0	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	84	0		set __degrees_7qG2_p_7qG2_000, 10
6	83	3	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	84	3	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	3		subcall degrees, __degrees_return
6	84	5	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	5		mov north, __D0degrees
6	84	7	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	84	7	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	84	7	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	84	7	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	84	7	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	84	7	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	7		add __signed_stack_001setInitialPosition, __D0degrees, __constVal180
6	84	11	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	11	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	11	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	11		mod south, __signed_stack_001setInitialPosition, __constVal360
6	85	15	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	15	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	15	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	15	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	15	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	85	15	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	15		add __signed_stack_001setInitialPosition, north, __constVal90
6	85	19	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	19	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	19	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	87	19		mod east, __signed_stack_001setInitialPosition, __constVal360
6	86	23	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	23	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	23	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	23	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	23	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	86	23	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	87	23		add __signed_stack_001setInitialPosition, north, __constVal270
6	86	27	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	87	27	#line 87 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	87	27	#line 87 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	88	27		mod west, __signed_stack_001setInitialPosition, __constVal360
6	87	31	#line 87 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	87	31	#line 87 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	88	31	#line 88 "C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc"
6	89	31		subret __setInitialPosition_return
7	44	0	#line 44 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
7	45	0	#pragma macro 26
7	45	0		acquire __RLSBmutex0
7	45	1		mov __RLSReadBuf0, __RLSBbufLSWrite1
7	45	3		set __RLSBytesCount0, 1
7	45	6		wait 15
7	45	8		subcall __ReadLSBytes0, ____ReadLSBytes0_return
7	45	10		index __D0checkUS, __RLSReadBuf0, 65535
7	45	14		release __RLSBmutex0
7	7186	15	#line 7186 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
7	44	15	#line 44 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
7	45	15		subret __checkUS_return
7	44	17	#line 44 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
7	44	17	#line 44 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
7	47	17	#line 47 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
7	48	17		subret __checkUS_return
8	71	0	#line 71 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	72	0		mov __signed_stack_001goRight, dir
8	71	2	#line 71 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	71	2	#line 71 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	72	2		set __D0goRight, 0
8	71	5	#line 71 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	72	5		cmp 4, __zfgoRight, __signed_stack_001goRight, __D0goRight
8	71	9	#line 71 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	72	9		mov __D0goRight, __zfgoRight
8	72	11	#line 72 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	73	11		brtst 4, __NXC_Label_738, __zfgoRight
8	72	14	#line 72 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	73	14		mov __getPosition_7qG2_finalPosition_7qG2_000, east
8	72	16	#line 72 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	73	16	#line 73 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	74	16		subcall getPosition, __getPosition_return
8	73	18	#line 73 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	74	18	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	75	18		subcall checkUS, __checkUS_return
8	74	20	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	75	20		mov __goRight_7qG2_distance_7qG2_001, __D0checkUS
8	74	22	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	74	22	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	75	22		mov __signed_stack_001goRight, __goRight_7qG2_distance_7qG2_001
8	74	24	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	74	24	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	75	24		mov __D0goRight, minDis
8	74	26	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	75	26		cmp 1, __zfgoRight, __signed_stack_001goRight, __D0goRight
8	74	30	#line 74 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	75	30		mov __D0goRight, __zfgoRight
8	75	32	#line 75 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	76	32		brtst 4, __NXC_Label_744, __zfgoRight
8	75	35	#line 75 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	76	35		mov __signed_stack_001goRight, vel
8	75	37	#line 75 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	75	37	#line 75 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	76	37		set __D0goRight, 0
8	76	40	#line 76 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	77	40	#pragma macro 7
8	77	40		setout __OUT_AB, 2, __signed_stack_001goRight, 1, __constVal7, 8, __constVal2, 7, __D0goRight, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
8	7468	63	#line 7468 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	76	63	#line 76 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	76	63	#line 76 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	77	63		mov __Wait_7qG2_ms_7qG2_000_inline_goRight, time
8	76	65	#line 76 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	7921	65	#line 7921 "NXCDefs.h"
8	7922	65		waitv time
8	7921	67	#line 7921 "NXCDefs.h"
8	77	67	#line 77 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	77	67	#line 77 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	78	67		mov __getPosition_7qG2_finalPosition_7qG2_000, east
8	77	69	#line 77 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	78	69	#line 78 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	79	69		subcall getPosition, __getPosition_return
8	78	71	#line 78 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	79	71	#line 79 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	80	71		subcall checkUS, __checkUS_return
8	79	73	#line 79 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	80	73		mov __goRight_7qG2_distance_7qG2_001, __D0checkUS
8	79	75	#line 79 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	79	75	#line 79 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	80	75	#line 80 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	81	75		jmp __NXC_Label_743
8	80	77	#line 80 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	80	77	#line 80 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	81	77		jmp __NXC_Label_757
8	80	79	#line 80 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	81	79		mov __signed_stack_001goRight, dir
8	80	81	#line 80 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	80	81	#line 80 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	81	81		set __D0goRight, 2
8	80	84	#line 80 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	81	84		cmp 4, __zfgoRight, __signed_stack_001goRight, __D0goRight
8	80	88	#line 80 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	81	88		mov __D0goRight, __zfgoRight
8	81	90	#line 81 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	82	90		brtst 4, __NXC_Label_760, __zfgoRight
8	81	93	#line 81 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	82	93		mov __getPosition_7qG2_finalPosition_7qG2_000, west
8	81	95	#line 81 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	82	95	#line 82 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	83	95		subcall getPosition, __getPosition_return
8	82	97	#line 82 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	83	97	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	84	97		subcall checkUS, __checkUS_return
8	83	99	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	84	99		mov __goRight_7qG2_distance_7qG2_001, __D0checkUS
8	83	101	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	83	101	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	84	101		mov __signed_stack_001goRight, __goRight_7qG2_distance_7qG2_001
8	83	103	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	83	103	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	84	103		mov __D0goRight, minDis
8	83	105	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	84	105		cmp 1, __zfgoRight, __signed_stack_001goRight, __D0goRight
8	83	109	#line 83 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	84	109		mov __D0goRight, __zfgoRight
8	84	111	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	85	111		brtst 4, __NXC_Label_766, __zfgoRight
8	84	114	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	85	114		mov __signed_stack_001goRight, vel
8	84	116	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	84	116	#line 84 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	85	116		set __D0goRight, 0
8	85	119	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	86	119	#pragma macro 7
8	86	119		setout __OUT_AB, 2, __signed_stack_001goRight, 1, __constVal7, 8, __constVal2, 7, __D0goRight, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
8	7566	142	#line 7566 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	85	142	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	85	142	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	86	142		mov __Wait_7qG2_ms_7qG2_000_inline_goRight, time
8	85	144	#line 85 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	7921	144	#line 7921 "NXCDefs.h"
8	7922	144		waitv time
8	7921	146	#line 7921 "NXCDefs.h"
8	86	146	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	86	146	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	87	146		mov __getPosition_7qG2_finalPosition_7qG2_000, west
8	86	148	#line 86 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	87	148	#line 87 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	88	148		subcall getPosition, __getPosition_return
8	87	150	#line 87 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	88	150	#line 88 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	89	150		subcall checkUS, __checkUS_return
8	88	152	#line 88 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	89	152		mov __goRight_7qG2_distance_7qG2_001, __D0checkUS
8	88	154	#line 88 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	88	154	#line 88 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	90	154	#line 90 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	91	154		jmp __NXC_Label_765
8	90	156	#line 90 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	90	156	#line 90 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	90	156	#line 90 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	91	156	#line 91 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	92	156		set dir, 1
8	91	159	#line 91 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	91	159	#line 91 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	93	159	#line 93 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
8	94	159		subret __goRight_return
9	168	0	#line 168 "C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc"
9	169	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc
1	__ResetSensorSubroutine	66	NXTDefs.h
2	__ReadLSBytes0	79	NXTDefs.h
3	__ReadLSBytes1	163	NXTDefs.h
4	degrees	247	C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc
5	getPosition	363	C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc
6	setInitialPosition	570	C:\Users\jlego\Documents\GitHub\THBall\.\compass.nxc
7	checkUS	603	C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc
8	goRight	622	C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc
9	__initialize_global_data	783	C:\Users\jlego\Documents\GitHub\THBall\MovimientoRobots.nxc
