//MASTER
#define BT_CONN 1
#define MOTOR(p,s) RemoteSetOutputState(BT_CONN, p, s, \
  OUT_MODE_MOTORON+OUT_MODE_BRAKE+OUT_MODE_REGULATED, \
  OUT_REGMODE_SPEED, 0, OUT_RUNSTATE_RUNNING, 0)
sub BTCheck(int conn){
   if (!BluetoothStatus(conn)==NO_ERR){
      TextOut(5,LCD_LINE2,"Error");
      Wait(1000);
      Stop(true);
   }
}
task main(){
   BTCheck(BT_CONN);
  //int x;
   //until(BluetoothStatus(BT_CONN)==NO_ERR);
   //x = RemoteStartProgram(1, "lanzar.rxe");
   int x;
   until(BluetoothStatus(BT_CONN)==NO_ERR);
   x = RemoteStartProgram(1, "Ultrasonido.rxe");
   int y;
    // para recibir la lectura de otro sensor
  while(true)
  {y=4;
   ReceiveRemoteNumber(0,true,y);
   NumOut(5,LCD_LINE3,y);
   Wait(2000);
   }
}
