#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	8
1	__DU0SetSensorLowspeed_inline_main	5	1	4	4	2
2	__signed_stack_002main	6	1	8	4	8
3	__CLSRMutex0	9	0	12	4	2
4	__D0SetSensorLowspeed_inline_main	6	1	16	4	3
5	__D0main	6	1	20	4	6
6	__RLSBmutex0	9	0	24	4	2
7	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	28	4	2
8	__CLSWMutex0	9	0	32	4	2
9	__CLSCSMutex0	9	0	36	4	2
10	__main_7qG2_x_7qG2_000	4	1	40	2	2
11	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	42	1	2
12	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	43	1	2
13	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	44	1	2
14	__zfmain	1	1	45	1	2
15	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	46	1	2
16	__zfSetSensorLowspeed_inline_main	1	1	47	1	2
17	____initialize_global_data_return	1	1	48	1	3
18	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	49	1	2
19	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	50	1	4
20	__ResetSensorPort	1	1	51	1	3
21	__constVal0	2	1	52	1	1
22	____ResetSensorSubroutine_return	1	1	53	1	3
23	__ResetSensorTmp	1	1	54	1	2
24	____ReadLSBytes0_return	1	1	55	1	3
25	__RLSBIterations0	1	1	56	1	4
26	__constVal1	2	0	57	1	3
27	__RLSBResult0	2	1	58	1	7
28	__RLSBytesCount0	1	1	59	1	7
29	__CLSCSArgs0	8	0	3	4	4
30	__CLSCSArgs0.Result	2	1	60	1	4
31	__CLSCSArgs0.Port	1	1	61	1	4
32	__CLSCSArgs0.BytesReady	1	1	62	1	4
33	__TextOutArgs	8	0	4	16	20
34	__TextOutArgs.Result	2	1	64	1	20
35	__TextOutArgs.Location	8	0	2	4	20
36	__TextOutArgs.Location.X	4	1	68	2	20
37	__TextOutArgs.Location.Y	4	1	70	2	20
38	__TextOutArgs.Text	7	0	72	4	20
39	__TextOutArgs.Text.Text_type	1	0	0	1	0
40	__TextOutArgs.Options	5	1	76	4	20
41	__CLSRArgs0	8	0	4	12	5
42	__CLSRArgs0.Result	2	1	80	1	5
43	__CLSRArgs0.Port	1	1	81	1	5
44	__CLSRArgs0.Buffer	7	0	82	4	5
45	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
46	__CLSRArgs0.BufferLen	1	1	84	1	5
47	__CLSWArgs0	8	0	4	12	5
48	__CLSWArgs0.Result	2	1	88	1	5
49	__CLSWArgs0.Port	1	1	89	1	5
50	__CLSWArgs0.Buffer	7	0	90	4	5
51	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
52	__CLSWArgs0.ReturnLen	1	1	92	1	5
53	__constStr0009	7	0	94	4	1
54	__constStr0009.__constStr0009_type	1	1	0	1	0
55	__constStr0010	7	0	96	4	2
56	__constStr0010.__constStr0010_type	1	1	0	1	0
57	__RLSLastGoodRead0	7	0	98	4	2
58	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
59	__RLSBbufLSWrite1	7	0	100	4	1
60	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
61	__strbufmain	7	0	102	4	6
62	__strbufmain.__strbufmain_type	1	0	0	1	0
63	__RLSReadBuf0	7	0	104	4	8
64	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	2	2	#line 2 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	3	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	2	5	#line 2 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	3	5	#line 3 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	4	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5958	44	#line 5958 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3761	44	#line 3761 "NXCDefs.h"
0	3	44	#line 3 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	3	44	#line 3 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	4	44		set __D0main, 1
0	4	47	#line 4 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	5	47		tst 5, __zfmain, __D0main
0	4	50	#line 4 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	5	50		brtst 4, __NXC_Label_607, __zfmain
0	4	53	#line 4 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	5	53	#pragma macro 26
0	5	53		acquire __RLSBmutex0
0	5	54		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	5	56		set __RLSBytesCount0, 1
0	5	59		wait 15
0	5	61		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	5	63		index __D0main, __RLSReadBuf0, 65535
0	5	67		release __RLSBmutex0
0	5972	68	#line 5972 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	4	68	#line 4 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	5	68		mov __main_7qG2_x_7qG2_000, __D0main
0	4	70	#line 4 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	4	70	#line 4 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	5	70	#line 5 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	70		set __signed_stack_001main, 5
0	5	73	#line 5 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	5	73	#line 5 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	73		set __signed_stack_002main, 40
0	5	76	#line 5 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	5	76	#line 5 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	76		mov __D0main, __main_7qG2_x_7qG2_000
0	6	78	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	78	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	78		mov __TextOutArgs.Location.X, __signed_stack_001main
0	6	80	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	80		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	6	82	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	82		set __TextOutArgs.Options, 0
0	6	85	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	85		numtostr __TextOutArgs.Text, __D0main
0	6	88	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	88		syscall 13, __TextOutArgs
0	6	91	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	91	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	91	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	91	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	91		set __signed_stack_001main, 0
0	6	94	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	94	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	94		set __signed_stack_002main, 24
0	6	97	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	6	97	#line 6 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	97		strcat __strbufmain, __constStr0009
0	7	101	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	101	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	101		mov __TextOutArgs.Location.X, __signed_stack_001main
0	7	103	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	103		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	7	105	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	105		set __TextOutArgs.Options, 0
0	7	108	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	108		mov __TextOutArgs.Text, __strbufmain
0	7	110	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	110		syscall 13, __TextOutArgs
0	7	113	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	113	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	113	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7	113	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	113		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	7	116	#line 7 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7921	116	#line 7921 "NXCDefs.h"
0	7922	116		wait 1000
0	7921	118	#line 7921 "NXCDefs.h"
0	8	118	#line 8 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	118	#line 8 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	118		set __signed_stack_001main, 0
0	8	121	#line 8 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	121	#line 8 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	121		set __signed_stack_002main, 24
0	8	124	#line 8 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	8	124	#line 8 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	124		strcat __strbufmain, __constStr0010
0	9	128	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	128	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	128		mov __TextOutArgs.Location.X, __signed_stack_001main
0	9	130	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	130		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	9	132	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	132		set __TextOutArgs.Options, 0
0	9	135	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	135		mov __TextOutArgs.Text, __strbufmain
0	9	137	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	137		syscall 13, __TextOutArgs
0	9	140	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	140	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	140	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	140	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	140		set __signed_stack_001main, 0
0	9	143	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	143	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	143		set __signed_stack_002main, 40
0	9	146	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	9	146	#line 9 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	146		strcat __strbufmain, __constStr0010
0	10	150	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	150	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	11	150		mov __TextOutArgs.Location.X, __signed_stack_001main
0	10	152	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	11	152		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	10	154	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	11	154		set __TextOutArgs.Options, 0
0	10	157	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	11	157		mov __TextOutArgs.Text, __strbufmain
0	10	159	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	11	159		syscall 13, __TextOutArgs
0	10	162	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	162	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	162	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	10	162	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	11	162		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	10	165	#line 10 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	7921	165	#line 7921 "NXCDefs.h"
0	7922	165		wait 1000
0	7921	167	#line 7921 "NXCDefs.h"
0	11	167	#line 11 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	14	167	#line 14 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	15	167		jmp __NXC_Label_606
0	14	169	#line 14 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
0	15	169		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait 15
2	5686	54		jmp __RLSBDoCheckStatus0
2	5689	56	#pragma macro 25
2	5689	56		acquire __CLSRMutex0
2	5689	57		set __CLSRArgs0.Port, 0
2	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	62		syscall 22, __CLSRArgs0
2	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	69		release __CLSRMutex0
2	5689	70	#line 5689 "NXTDefs.h"
2	5690	70		brtst 5, __RLSBError0, __RLSBResult0
2	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	75		jmp __RLSBDone0
2	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	82		subret ____ReadLSBytes0_return
3	15	0	#line 15 "C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc"
3	16	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc
1	__ResetSensorSubroutine	172	NXTDefs.h
2	__ReadLSBytes0	185	NXTDefs.h
3	__initialize_global_data	269	C:\Users\jlego\Documents\GitHub\THBall\Ultrasonido.nxc
